ubuntu@instance-20260226-1214:~/ceg2140-s26-khellon21/dotfiles$ pwd
/home/ubuntu/ceg2140-s26-khellon21/dotfiles
ubuntu@instance-20260226-1214:~/ceg2140-s26-khellon21/dotfiles$ cd ..
ubuntu@instance-20260226-1214:~/ceg2140-s26-khellon21$ cd ..
ubuntu@instance-20260226-1214:~$ python3 github.py 
============================================================
🕵️  Progressive Repo Backdater (Ultimate Mode) 🕵️
   'Rebuilding history, line by line.'
============================================================

🔗 Enter your Repository SSH URL (e.g., git@github.com:user/repo.git): git@github.com:WSU-kduncan/ceg2140-s26-khellon21.git

📂 Folder 'ceg2140-s26-khellon21' already exists. Using existing folder.
✅ Repository ready at: /home/ubuntu/ceg2140-s26-khellon21

📦 How do you want to provide the code to be committed?
1. 🎯 Select files already edited INSIDE the cloned repository (e.g., hi.html, hello.html)
