ubuntu@instance-20260226-1214:~/ceg2140-s26-khellon21/dotfiles$ pwd
/home/ubuntu/ceg2140-s26-khellon21/dotfiles
ubuntu@instance-20260226-1214:~/ceg2140-s26-khellon21/dotfiles$ cd ..
ubuntu@instance-20260226-1214:~/ceg2140-s26-khellon21$ cd ..
ubuntu@instance-20260226-1214:~$ python3 github.py 
============================================================
🕵️  Progressive Repo Backdater (Ultimate Mode) 🕵️
   'Rebuilding history, line by line.'
============================================================

🔗 Enter your Repository SSH URL (e.g., git@github.com:user/repo.git): git@github.com:WSU-kduncan/ceg2140-s26-khellon21.git
